{
  "name": "tally",
  "version": "1.1.35",
  "description": "Connect your church AV system to ATEM School remote monitoring",
  "main": "src/index.js",
  "bin": {
    "tally": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test test/*.test.js",
    "test:coverage": "c8 --check-coverage --reporter=text --reporter=html --reporter=lcov node --test test/*.test.js"
  },
  "dependencies": {
    "atem-connection": "^3.9.0",
    "commander": "^12.0.0",
    "obs-websocket-js": "^5.0.4",
    "sharp": "^0.34.5",
    "ws": "^8.16.0"
  },
  "keywords": [
    "atem",
    "church",
    "av",
    "production",
    "atemschool"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "nodemon": "^3.1.14"
  },
  "c8": {
    "include": [
      "src/**"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "check-coverage": true,
    "statements": 53,
    "branches": 80,
    "functions": 31,
    "lines": 53
  }
}
